{
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"@assets/*": ["src/assets/*"],
			"@components/*": ["src/components/*"],
			"@hooks/*": ["src/hooks/*"],
			"@layouts/*": ["src/layouts/*"],
			"@lib/*": ["src/lib/*"],
			"@pages/*": ["src/pages/*"],
			"@routes/*": ["src/routes/*"],
			"@styles/*": ["src/styles/*"],
			"@typings/*": ["src/typings/*"],
			"@src/*": ["src/*"]
		}
	}
}
